<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalchem Brzozie, Hotel, Restauracja, Sala bankietowa - Brodnica, Nowe Miasto Lub.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" async lazyload>
    <link rel="stylesheet" href="./style.css" />
    <style>
        body {
            overflow-x: hidden !important;
            max-width: 100vw !important;
        }

        .navLogo {
            max-width: 70px;
        }

        nav {
            background: #fff;
        }

        nav a {
            text-transform: none;
        }

        nav a:hover {
            opacity: .75;
        }

        nav li.last {
            display: none;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div class="flex">
            <a href="/"><img class="navLogo" src="./assets/kalchem-logo-brown.svg" alt="Hotel Kalchem"></a>
            <ul class="d-desktop">
                <li class="first"><a href="http://www.hotel.kalchem.com.pl/hotel-kalchem/" >Hotel</a></li>
                <li><a href="http://www.hotel.kalchem.com.pl/restauracja-kalchem/" >Restauracja</a></li>
                <li><a href="http://www.hotel.kalchem.com.pl/sala-weselna/" >Sala bankietowa</a></li>
                <li><a href="http://www.hotel.kalchem.com.pl/basen">Basen</a></li>
                <li><a href="http://www.hotel.kalchem.com.pl/dla-firm.html" >Dla firm</a></li>
                <li><a href="http://www.hotel.kalchem.com.pl/kontakt.html" >Kontakt</a></li>
            </ul>
            <button class="btn--mobileMenu d-mobile">
                <img class="img" src="./assets/menu.svg" alt="menu" />
            </button>
        </div>
    </nav>
    <section class="video start">
        <video loop muted autoplay id="bgvid">
            <source src="./assets/kalchem.mp4" type="video/mp4">
        </video>
        <div class="bg-layer"></div>
        <div class="fade">
            <div class="layer">
                <img src="./assets/kalchem-logo-gold.svg" alt="Hotel Kalchem Brzozie">
                <h2 class="text-normal d-desktop">Sala Weselna <small>której nie zapomni<br> żaden z gości</small></h2>
                <div class="flex--buttons d-desktop"><a href="sala-weselna/#prezentacja-sali" class="btn">Zapoznaj się z ofertą</a>
                    <a href="sala-weselna/#zapytanie-termin" class="btn">Zapytanie o termin</a>
                </div>
            </div>
            <div class="layer">
                <img src="./assets/kalchem-logo-gold.svg" alt="Hotel Kalchem Brzozie">
                <h2 class="text-normal d-desktop">Hotel Kalchem<small>oraz basen,<br> sauny i jacuzzi</small></h2>
                <div class="flex--buttons d-desktop"><a href="hotel-kalchem/#prezentacja-hotelu" class="btn">Prezentacja oferty</a>
                    <a href="hotel-kalchem/#pokoje" class="btn">Rezerwacja pokoju</a>
                </div>
            </div>
        </div>
    </section>
    <div class="banner-sm d-desktop flex start">
        <img src="./assets/kalchem-logo-gold.svg" alt="Hotel Kalchem Brzozie">
    </div>
</header>

<section class="dashbg offer">
    <article class="flex box bbox">
        <div class="bbox-img"><img src="./assets/hotel.jpg" alt="Hotel Kalchem"></div>
        <div class="bbox-text">
            <article>
                <h3 class="text-normal"><a href="hotel-kalchem/"><strong>Hotel Kalchem</strong></a></h3>
                <p class="text--tile">Hotel Kalchem położony jest w okolicy obejmującej rezerwaty przyrody m.in. Brodnicki Park Krajobrazowy. Pięknie meandrująca Drwęca przyciąga turystów na organizowane co roku międzynarodowe spływy kajakowe.
                    Jest to doskonałe miejsce na odpoczynek na łonie natury w cichej okolicy połączony z możliwością zwiedzania zabytków pobliskich miast.</p>
                <a href="hotel-kalchem/#prezentacja-hotelu" class="btn btn--marginRight">Prezentacja hotelu</a>
                <a href="hotel-kalchem/#pokoje" class="btn">Zobacz pokoje</a>&nbsp;
            </article>
        </div>
    </article>
    <article class="flex box bbox inverse">
        <div class="bbox-img"><img src="./assets/sala-bankietowa.jpg" alt="Sala bankietowa"></div>
        <div class="bbox-text">
            <article>
                <h3 class="text-normal"><a href="sala-weselna/"><strong>Sala bankietowa</strong></a></h3>
                <p class="text--tile">Dysponujemy przepiękną salą na 130 osób. Robimy wesela na 160 os z połączeniem z drugą salą. Nasi kucharze to mistrzowie w swoim fachu. Proponujemy naszym gościom oprócz standardowych dań: pieczonego świniaka, "stół wiejski", wspaniałe ciasta i torty weselne i nie tylko.
                    Jeśli szukacie sali weselnej na najważniejsze przyjęcie w Waszym życiu to sala bankietowa Hotelu Kalchem będzie odpowiednim wyborem na ten szczególny dzień.</p>
                <a href="sala-weselna/#prezentacja-sali" class="btn btn--marginRight">Prezentacja sali</a>
                <a href="sala-weselna/#zapytanie-termin" class="btn">Zapytaj o termin</a>&nbsp;
            </article>
        </div>
    </article>
    <article class="flex box bbox">
        <div class="bbox-img"><img src="./assets/basen.jpg" alt="Hotel Kalchem"></div>
        <div class="bbox-text">
            <article>
                <h3 class="text-normal"><a href="hotel-kalchem/"><strong>Basen z saunami</strong></a></h3>
                <p class="text--tile">Nasza oferta obejmuje nie tylko eleganckie pokoje i wykwintne dania, ale także pełne doświadczenie w dziedzinie relaksu i odprężenia. Do dyspozycji naszych gości oddajemy basen wraz z saunami suchą i mokrą oraz jacuzzi.</p>
                <a href="/basen.html" class="btn">Zobacz więcej</a>
            </article>
        </div>
    </article>
    <article class="flex box bbox inverse">
        <div class="bbox-img"><img src="./assets/sala-kominkowa.jpg" alt="Sala bankietowa"></div>
        <div class="bbox-text">
            <article>
                <h3 class="text-normal"><a href="restauracja-kalchem/"><strong>Sala kominkowa</strong></a></h3>
                <p class="text--tile">Być może akurat dziś świętujesz rocznicę ważnego wydarzenia? A może chcesz po prostu spróbować czegoś nowego? Szef naszej kuchni to doświadczony kucharz, który stworzy dla Państwa niezapomniane potrawy. Zasmakuj się w naszej regionalnej kuchni - restauracja czynna w godzinach od 11:00 do 21:30.</p>
                <a href="restauracja-kalchem/#sala-kominkowa" class="btn btn--marginRight">Sala kominkowa</a>
                <a href="restauracja-kalchem/#karta-dan-restauracji" class="btn">Zapoznaj się z kartą dań</a>
            </article>
        </div>
    </article>
    <article class="flex box bbox">
        <div class="bbox-img"><img src="./assets/oranzeria.jpg" alt="Hotel Kalchem"></div>
        <div class="bbox-text">
            <article>
                <h3 class="text-normal"><a href="hotel-kalchem/"><strong>Oranżeria</strong></a></h3>
                <p class="text--tile">W sercu naszego hotelu ukryta jest Oranżeria, wyjątkowe miejsce, które stworzone zostało z myślą o miłośnikach pysznego jedzenia w otoczeniu przyrody. To prawdziwy kulinaryczny raj, gdzie w sezonie letnim możecie Państwo delektować się wykwintnymi daniami serwowanymi przez naszą restaurację.</p>
                <a href="/basen.html" class="btn">Zobacz więcej</a>
            </article>
        </div>
    </article>

    <article class="flex box bbox inverse">
        <div class="bbox-img"><img src="./assets/salon-gier.jpg" alt="Sala bankietowa"></div>
        <div class="bbox-text">
            <article>
                <h3 class="text-normal"><a href="restauracja-kalchem/"><strong>Salon gier</strong></a></h3>
                <p class="text--tile">Dla gości naszego hotelu przygotowaliśmy salon gier, w którym można spędzić wolny czas korzystając ze stołu bilardowego lub piłkarzyków.</p>
                <a href="restauracja-kalchem/#sala-kominkowa" class="btn">Dowiedz się więcej</a>
            </article>
        </div>
    </article>
    <article class="flex box bbox">
        <div class="bbox-img"><img src="./assets/bawialnia.jpg" alt="Hotel Kalchem"></div>
        <div class="bbox-text">
            <article>
                <h3 class="text-normal"><a href="hotel-kalchem/"><strong>Bawialnia</strong></a></h3>
                <p class="text--tile">Dla naszych najmłodszych gości przygotowaliśmy bawialnię - miejsce gdzie dzieci odkrywają świat radości, kreatywności i bezpiecznej zabawy. Zapewniamy niezapomniane chwile pełne uśmiechów, gwarancję śmiechu i rozwijania wyobraźni.</p>
                <a href="/basen.html" class="btn">Zobacz więcej</a>
            </article>
        </div>
    </article>
    <article class="flex box bbox inverse">
        <div class="bbox-img"><img src="./assets/sala-konferencyjna.jpg" alt="Dla firm"></div>
        <div class="bbox-text">
            <article>
                <h3 class="text-normal"><a href="dla-firm.html"><strong>Sala konferencyjna</strong></a></h3>
                <p class="text--tile">Zapraszamy firmy do organizowania szkoleń w naszej sali konferencyjnej w Hotelu Kalchem. Dysponujemy salą na 50 miejsc, z możliwością ustawienia krzeseł w sprawdzonych konfiguracjach: szkolnej, konferencyjnej,kinowej lub wedle Państwa potrzeb.</p>
                <a href="dla-firm.html#prezentacja-sali-konferencyjnej" class="btn">Prezentacja sali konferencyjnej</a>
            </article>
        </div>
    </article>
</section>

<!-- Place <div> tag where you want the feed to appear -->
<div class="instagramHeading">
    <h4 class="instagramHeader">
        Śledź nasz profil na Instagramie
    </h4>
    <a class="instagramSubheader" href="https://www.instagram.com/hotel_kalchem/" target="_blank">
        @hotel_kalchem
    </a>
</div>

<div id="curator-feed-default-feed-layout"><a href="https://curator.io" target="_blank" class="crt-logo crt-tag">Powered by Curator.io</a></div>

<!-- The Javascript can be moved to the end of the html page before the </body> tag -->
<script type="text/javascript">
    /* curator-feed-default-feed-layout */
    (function(){
        var i,e,d=document,s="script";i=d.createElement("script");i.async=1;i.charset="UTF-8";
        i.src="https://cdn.curator.io/published/b41bc025-cb75-45d8-97d1-b1ae01ac6596.js";
        e=d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
    })();
</script>

<section>
    <article class="flex f3">
        <div class="flex contact--left">
            <ul class="rslides">
                <li>
                    <img src="./assets/recepcja.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class="contact--right">
            <div class="contact">
                <h3>Hotel Kalchem</h3>
                <p>Brzozie 157, 87-313 Brzozie
                    <br> NIP: 874-162-27-10
                    <br> REGON: 340931353
                    <br> tel. 56 49 352 51</p>
                <br>

                <h3>Formularz kontaktowy</h3>
                <br>
                <form class="formbox" action="formularzajax2.html" method="POST" id="conform" name="conform">
                    <div class="flex f1">
                        <div class="form-group"><label class="control-label" for="conname">Imię i nazwisko</label> <input id="conname" class="form-control" name="conname" required="required" type="text" value=""/></div>
                        <div class="form-group"><label class="control-label" for="conemail">Adres email *</label> <input id="conemail" class="form-control" name="conemail" required="required" type="email" value=""/></div>
                        <div class="form-group"><label class="control-label" for="contel">Telefon kontaktowy *</label> <input id="ccontel" class="form-control" name="contel" required="required" type="tel" value=""/></div>
                        <div class="form-group textarea"><label class="control-label" for="context">Treść wiadomości:</label> <textarea id="context" class="form-control" name="context" rows="5" value=""></textarea></div>
                        <div><br><input class="btn" name="con" id="con" type="submit" value="Wyślij wiadomość"></div>
                    </div>
                </form>
            </div>
        </div>
    </article>
</section>


<section class="map">
    <div id="map"></div>
</section>

<footer>
    <article>
        <div>
            <h3>Kontakt</h3>
            <div class="contact">
                <h4>Recepcja:</h4>
                <p>tel.: 56 49 352 51
                    <br> email: hotel@kalchem.com.pl
                </p>
                <h4>Basen</h4>
                <p>tel.: 694 397 789<br>
                    email: basen@kalchem.com.pl</p>
            </div>
        </div>
        <div>
            <h3 class="footer--marginBottom">Dane firmy</h3>
            <p>Hotel Restauracja Kalchem
                <br> Brzozie 157, 87-313 Brzozie
                <br> NIP: 874-162-27-10
                <br> REGON: 340931353</p>
        </div>
        <div>
            <h3>Śledź nas w social media</h3>
            <div class="flex socialMedia">
                <a href="https://www.facebook.com/hotelkalchem"
                   target="_blank"
                   class="footer__socialMedia">
                    <img src="./assets/facebook.svg" alt="facebook" />
                </a>
                <a href="https://www.instagram.com/hotel_kalchem/"
                   target="_blank"
                   class="footer__socialMedia">
                    <img src="./assets/instagram.svg" alt="instagram" />
                </a>
            </div>
        </div>

    </article>
</footer>
<link rel="stylesheet" href="./assets/table.min.css" async lazyload>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" async lazyload>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' async lazyload>
<link href='https://fonts.googleapis.com/css?family=Roboto:300,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' async lazyload>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css" async lazyload>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css" async lazyload>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.0.7/remodal.min.css" async lazyload>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.0.7/remodal-default-theme.min.css" async lazyload>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" async lazyload>
<style>
    /* Required */

    .nope {
        opacity: 1;
    }

    .yep {
        opacity: 1;
    }
</style>
<link rel="stylesheet" href="./assets/animate.min.css">

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="./assets/viewportchecker.min.js"></script>
<script>
    // jQuery(document).ready(function() {
    //     jQuery('section > article').addClass("nope").viewportChecker({
    //         classToAdd: 'yep animated fadeInDown', // Class to add to the elements when they are visible
    //         offset: 50
    //     });
    // });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ResponsiveSlides.js/1.53/responsiveslides.min.js"></script>
<script>
    $(function() {
        $(".fade").responsiveSlides({
            speed: 1000,
            timeout: 7500,
            namespace: "fade"
        });
    });
    $(function() {
        $(".rslides").responsiveSlides({});
    });
</script>
<script type="text/javascript">
    function vidplay() {
        var video = document.getElementById("bgvid");
        var button = document.getElementById("play");
        if (video.paused) {
            video.play();
            button.textContent = "||";
        } else {
            video.pause();
            button.textContent = ">";
        }
    }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.min.js"></script>
<script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
        margin: 48,
        loop: true,
        lazyLoad: true,
        autoplay: true,
        smartSpeed: 500,
        responsive: {
            0: {
                items: 1,
            },
            768: {
                items: 2,
            }
        }
    });
</script>
<script>
    function initMap() {
        var styleArray = [{
            "featureType": "all",
            "elementType": "all",
            "stylers": [{
                "hue": "#ffbb00"
            }]
        }, {
            "featureType": "all",
            "elementType": "geometry.fill",
            "stylers": [{
                "hue": "#ffbb00"
            }]
        }, {
            "featureType": "all",
            "elementType": "labels.text.fill",
            "stylers": [{
                "hue": "#ffbb00"
            }]
        }];
        var kalchem = {
            lat: 53.3220229,
            lng: 19.5898
        };
        var crown = './assets/map-marker.png';
        var map = new google.maps.Map(document.getElementById('map'), {
            center: kalchem,
            scrollwheel: false,
            styles: styleArray,
            zoom: 9
        });
        var contentString = '<h4>Hotel Kalchem Brzozie</h4><div>tel.: 56 49 352 51<br> email: hotel@kalchem.com.pl<br> tel. kom.: 668 186 412<br> tel.kom.: 660 917 290</div>';
        var infowindow = new google.maps.InfoWindow({
            content: contentString
        });
        var marker = new google.maps.Marker({
            position: kalchem,
            map: map,
            title: 'Hotel Kalchem Brzozie',
            icon: crown
        });
        marker.addListener('click', function() {
            infowindow.open(map, marker);
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7DE9fbuDp4W5s7gGXf_e1PAetTcnGmPE&signed_in=true&callback=initMap" async defer></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script>
    $(document).ready(function() {
        $(".fancybox").fancybox();
    });
</script>

</body>
</html>